<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/Views/MoreInfoPage.xaml">
    <Files>
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="7" Column="55" NotebookId="1" />
      <File FileName="packages/Ansuria.XFGloss.1.0.6.59/readme.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Week9PrismExampleApp.iOS/AppDelegate.cs" Line="30" Column="40" NotebookId="1" />
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="12" Column="32" NotebookId="2" />
      <File FileName="Week9PrismExampleApp/Models/PokemonItemModel.cs" Line="107" Column="39" NotebookId="2" />
      <File FileName="Week9PrismExampleApp/Models/PokemonCharcModel.cs" Line="167" Column="9" NotebookId="2" />
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="46" Column="28" NotebookId="2" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="65" Column="13" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="36" Y="519" Width="1004" Height="786">
        <Files>
          <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="40" Column="13" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7DB63CB1-8FA2-41FD-8E43-62F7DD91E9A1" />
</Properties>