<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/ApiKeys.cs">
    <Files>
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="5" Column="33" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="39" Column="116" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="64" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="35" Column="1" />
      <File FileName="Week9PrismExampleApp.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml.cs" Line="4" Column="12" />
      <File FileName="Week9PrismExampleApp/Models/WeatherItemModel.cs" Line="46" Column="43" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="12" Column="44" />
      <File FileName="Week9PrismExampleApp/ApiKeys.cs" Line="6" Column="22" />
      <File FileName="Week9PrismExampleUnitTests/MainPageViewModelTests.cs" Line="29" Column="15" NotebookId="1" />
      <File FileName="Week9PrismExampleUnitTests/EasyTestPageViewModelTests.cs" Line="30" Column="89" NotebookId="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/SamplePageForNavigationViewModel.cs" Line="25" Column="31" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Week9PrismExampleApp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/thomasdesmond/Projects/Week9PrismExampleApp/Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" relfile="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>