<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/Views/MainPage.xaml">
    <Files>
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="41" Column="15" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="69" Column="15" />
      <File FileName="Week9PrismExampleApp/Models/PokemonItemModel.cs" Line="113" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.69893ABA-1E6C-4B9F-A879-5DC0CB8A756A" />
</Properties>