<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="23" Column="83" />
      <File FileName="Week9PrismExampleApp/ApiKeys.cs" Line="8" Column="76" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp.iOS/Main.cs" Line="17" Column="11" />
      <File FileName="Week9PrismExampleApp.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp.Droid/Properties/AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.3.0.47/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="635" Column="3" />
      <File FileName="Week9PrismExampleApp/ViewModels/EasyTestPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/SamplePageForNavigationViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/App.xaml" Line="8" Column="1" />
      <File FileName="Week9PrismExampleApp/Models/WeatherItemModel.cs" Line="124" Column="32" />
      <File FileName="Week9PrismExampleApp/Views/EasyTestPage.xaml" Line="10" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="69" Column="15" />
      <File FileName="Week9PrismExampleApp/Models/PokemonItemModel.cs" Line="65" Column="24" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2003" Column="5" />
      <File FileName="Week9PrismExampleUnitTests/MainPageViewModelTests.cs" Line="60" Column="31" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.2-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1092" Column="2" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="27" Column="15" />
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="8" Column="59" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/obj/Debug/Week9PrismExampleApp.Views.MoreInfoPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B81B1176-FD21-4773-BC0B-5E31589E2BB5">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>