<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/Views/MainPage.xaml">
    <Files>
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="23" Column="83" />
      <File FileName="Week9PrismExampleApp/ApiKeys.cs" Line="6" Column="52" />
      <File FileName="Week9PrismExampleApp.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Week9PrismExampleApp.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp.Droid/Properties/AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="69" Column="15" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="20" Column="10" NotebookId="1" />
      <File FileName="Week9PrismExampleApp/Models/PokemonItemModel.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7DB63CB1-8FA2-41FD-8E43-62F7DD91E9A1" />
</Properties>